<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-LK-KbO">
                                <rect key="frame" x="131.66666666666666" y="335.66666666666669" width="129.99999999999997" height="181.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro/splash-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-f9-68o">
                                        <rect key="frame" x="8.3333333333333428" y="0.0" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="5AY-hR-R4e"/>
                                            <constraint firstAttribute="height" constant="113" id="UaE-32-tFW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpTodo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-1Z-DjN">
                                        <rect key="frame" x="0.0" y="133" width="130" height="48"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hvM-1Z-DjN" firstAttribute="top" secondItem="Yit-f9-68o" secondAttribute="bottom" constant="20" id="5lJ-2d-1Hf"/>
                                    <constraint firstAttribute="trailing" secondItem="hvM-1Z-DjN" secondAttribute="trailing" id="R1c-Px-TQm"/>
                                    <constraint firstAttribute="bottom" secondItem="hvM-1Z-DjN" secondAttribute="bottom" id="XEH-Tb-Ur4"/>
                                    <constraint firstItem="Yit-f9-68o" firstAttribute="top" secondItem="Fbj-LK-KbO" secondAttribute="top" id="tds-QS-Aml"/>
                                    <constraint firstItem="Yit-f9-68o" firstAttribute="centerX" secondItem="Fbj-LK-KbO" secondAttribute="centerX" id="u2N-At-F62"/>
                                    <constraint firstItem="hvM-1Z-DjN" firstAttribute="leading" secondItem="Fbj-LK-KbO" secondAttribute="leading" id="xaD-AB-wF5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fbj-LK-KbO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5xA-kG-J9a"/>
                            <constraint firstItem="Fbj-LK-KbO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="u2N-FW-Qhc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro/splash-icon" width="113" height="113"/>
    </resources>
</document>
